<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Demo_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo-Tap is running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-Y1-SFd">
                                <rect key="frame" x="205.5" y="289" width="189" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinchIndex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-ad-gz2">
                                <rect key="frame" x="161" y="359" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cLw-IR-YP2"/>
                                    <constraint firstAttribute="width" constant="278" id="tAk-68-0Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinchStrength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-TJ-ar6">
                                <rect key="frame" x="161" y="415" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KiK-tp-D36"/>
                                    <constraint firstAttribute="width" constant="278" id="W0i-IW-bmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grabStrength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-LO-Yth">
                                <rect key="frame" x="161" y="465" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="DGa-C3-nDm"/>
                                    <constraint firstAttribute="height" constant="21" id="k21-7A-GqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forceValue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-bl-mQj">
                                <rect key="frame" x="161" y="509" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VV4-4G-TTh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="WeC-jG-J18"/>
                                    <constraint firstAttribute="width" constant="278" id="Zeh-LS-yWS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nyR-B6-pF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fai-bl-mQj" firstAttribute="top" secondItem="tyd-LO-Yth" secondAttribute="bottom" constant="23" id="3lF-tg-E8M"/>
                            <constraint firstItem="674-Y1-SFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aja-3p-qcQ"/>
                            <constraint firstItem="tyd-LO-Yth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgV-2R-ZGM"/>
                            <constraint firstItem="tHU-TJ-ar6" firstAttribute="top" secondItem="2JG-ad-gz2" secondAttribute="bottom" constant="35" id="Foh-LW-N4D"/>
                            <constraint firstItem="Fai-bl-mQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fwb-z3-iZU"/>
                            <constraint firstItem="tHU-TJ-ar6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdP-3Y-UbJ"/>
                            <constraint firstItem="674-Y1-SFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbT-ty-WuA"/>
                            <constraint firstItem="2JG-ad-gz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqk-eB-oFQ"/>
                            <constraint firstItem="2JG-ad-gz2" firstAttribute="top" secondItem="674-Y1-SFd" secondAttribute="bottom" constant="48" id="vRF-jv-YZy"/>
                            <constraint firstItem="tyd-LO-Yth" firstAttribute="top" secondItem="tHU-TJ-ar6" secondAttribute="bottom" constant="29" id="zgY-C0-6fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forceValue" destination="Fai-bl-mQj" id="YpV-wN-Rwq"/>
                        <outlet property="grabStrength" destination="tyd-LO-Yth" id="4cv-JH-AEF"/>
                        <outlet property="pinchIndex" destination="2JG-ad-gz2" id="PDH-SY-yaz"/>
                        <outlet property="pinchStrength" destination="tHU-TJ-ar6" id="1UN-KL-eRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="202"/>
        </scene>
    </scenes>
</document>
