<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="__Demo_Game_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.98999999999999999" alignment="left" radius="0.0" spacing="0.0" id="7OI-r8-Cnc">
                            <items>
                                <group width="0.050000000000000003" height="1" alignment="left" layout="vertical" radius="0.0" spacing="1" id="8E1-SD-K4b">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" spacing="0.0" id="Rvq-le-XBV" userLabel="EnemySpacer"/>
                                        <button width="1" height="30" alignment="left" title="Button" id="aUE-Sc-HdU" userLabel="EnemyPaddle">
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.60784313729999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.90000000000000002" height="1" alignment="left" layout="vertical" id="oLG-ym-p6W">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" id="TyN-RV-Bhw" userLabel="VerticalBallSpacer"/>
                                        <group width="1" height="0.10000000000000001" alignment="left" radius="0.0" spacing="0.0" id="aQg-53-1cm">
                                            <items>
                                                <group width="0.0" height="1" alignment="left" radius="0.0" spacing="0.0" id="4jS-cp-pSl" userLabel="HorizontalBallSpacer"/>
                                                <button width="10" height="10" alignment="left" title="Button" id="iWU-ss-x1A" userLabel="Ball">
                                                    <color key="backgroundColor" red="1" green="0.1028483659" blue="0.12787681949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="0.050000000000000003" height="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="COX-ya-jgY">
                                    <items>
                                        <group width="1" height="0.0" alignment="left" radius="0.0" spacing="0.0" id="7U7-1r-xes" userLabel="Spacer"/>
                                        <button width="1" height="30" alignment="right" title="Button" id="cro-a6-J48" userLabel="Paddle">
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.60784313729999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <picker width="1" height="0.01" alignment="left" style="sequence" id="3XE-jh-GpA" userLabel="ScrollPicker">
                            <connections>
                                <action selector="didScrollDigitalCrown:" destination="AgC-eL-Hgc" id="cqG-Xd-FOw"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="ball" destination="iWU-ss-x1A" id="CVw-LW-koN"/>
                        <outlet property="enemyPaddle" destination="aUE-Sc-HdU" id="vwh-Y5-1MK"/>
                        <outlet property="enemySpacer" destination="Rvq-le-XBV" id="JVF-jF-G5b"/>
                        <outlet property="horizontalBallSpacer" destination="4jS-cp-pSl" id="IJk-OF-J0j"/>
                        <outlet property="paddle" destination="cro-a6-J48" id="EXW-dQ-ejx"/>
                        <outlet property="scroller" destination="3XE-jh-GpA" id="ymd-Le-6DJ"/>
                        <outlet property="spacer" destination="7U7-1r-xes" id="l90-fQ-abD"/>
                        <outlet property="verticalBallSpacer" destination="TyN-RV-Bhw" id="n65-E9-Hqq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-130" y="388"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="Yiq-ac-ejj">
            <objects>
                <controller identifier="AlertController" id="hF6-z7-xsc" userLabel="Alert Controller" customClass="AlertController" customModule="__Demo_Game_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="XZ3-Pe-K9z">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="Success!" textAlignment="center" numberOfLines="0" id="eGs-nR-1Tk">
                                    <fontDescription key="font" type="italicSystem" pointSize="23"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="eGs-nR-1Tk" id="6um-UJ-ezX"/>
                        <outlet property="labelGroup" destination="XZ3-Pe-K9z" id="hLM-iG-HfO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-130" y="743"/>
        </scene>
    </scenes>
</document>
